[33mcommit bbef4c575d1c6af4fef95ed4556631035860ec35[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Puricel Ionut Claudiu <113601898+PuricelIonut@users.noreply.github.com>
Date:   Fri Jan 20 18:19:20 2023 +0200

    Header (#1)
    
    * Add header markup
    
    * Add header styles
    
    Co-authored-by: Ionut <nimic@gmail.com>

[33mcommit dfc54524f5998434bd55c3640780e6af2024f958[m
Author: ooloo bot <66779420+ooloo-bot@users.noreply.github.com>
Date:   Fri Jan 20 16:59:39 2023 +0100

    Initial commit
